# CoffeeTrail

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coffeetrail/ui/activity/: MakeOrderTest.java  (+2 more)
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: coffee_trail_db.db
app/src/main/java/com/example/coffeetrail/: AccountActivity.java  AccountFragment.java  MainActivity.java  MapsActivity.java  Post.java  PostActivity.java  PostFragment.java  Shop.java  ShopListActivity.java  ShopListFragment.java
app/src/main/java/com/example/coffeetrail/model/: AppDatabase.java  CoffeeShop.java  CoffeeShopDao.java  CoffeeShopRepository.java  CoffeeShopViewModel.java  Converters.java  FragmentCommunication.java  MyDatabase.java  Order.java  OrderDao.java  OrderRepository.java  OrderViewModel.java  Post.java  PostViewModel.java  Shop.java  ShopOrder.java  ShopOrderDao.java  ShopOrderRepository.java  ShopOrderViewModel.java  UserAccount.java  UserAccountDao.java  UserAccountRepository.java  UserAccountViewModel.java
app/src/main/res/drawable/: checkmark.xml  coffee_cup_icon.xml
app/src/main/res/drawable-anydpi/: ic_menu_change_font.xml
app/src/main/res/font/: dyslexiafont.xml  regularfont.xml
app/src/main/res/layout/: activity_post.xml  activity_shop_list.xml  activity_shoporder.xml  fragment_account.xml  fragment_create_account.xml  fragment_delete_account.xml  fragment_make_post.xml  fragment_makepost.xml  fragment_modify_account.xml  fragment_modify_post.xml  fragment_post.xml  fragment_shop_list.xml  fragment_shop_recycler_view.xml  fragment_shoporder.xml  list_item_shop.xml  list_item_shoplist.xml  list_item_shoporder.xml  popup_about_coffee_shop.xml  progress_bar.xml  shoplist_recycler_view.xml  shoporder_recycler_view.xml
app/src/main/res/layout-land/: fragment_account.xml  fragment_modify_account.xml  fragment_shop_list.xml  fragment_shop_recycler_view.xml  fragment_shoporder.xml  list_item_shop.xml  list_item_shoplist.xml  list_item_shoporder.xml  shoplist_recycler_view.xml
app/src/main/res/menu/: fragment_shop_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coffeetrail/: CheckUserProgress.java  CheckUserShopLocation.java  ValidatePasswordTest.java  checkUserAccount.java
(+23 files in other folders)
